XRPC.WFPChat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTalk" Height="23" Margin="10,8,100,8" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button x:Name="cmdTalk" Content="Talk" HorizontalAlignment="Right" Margin="0,6,10,6" Grid.Row="2" Width="75" Height="28" Click="CmdTalk_Click" Grid.Column="1"/>
        <TextBox x:Name="txtName" Height="23" Margin="10,8,100,8" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button x:Name="cmdLogin" Content="Login" HorizontalAlignment="Right" Margin="0,6,10,6" Width="75" Height="28" Click="CmdLogin_Click" Grid.Column="1"/>
        <RichTextBox x:Name="txtMessages" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"></RichTextBox>

    </Grid>
</Window>
